# teamMatch

./: README.md  pom.xml
src/main/java/com/example/teamMatch/: TeamMatchApplication.java
src/main/java/com/example/teamMatch/components/: JwtUtility.java  JwtUtils.java
src/main/java/com/example/teamMatch/config/: CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/teamMatch/controllers/: AuthController.java  RoleController.java  SkillController.java  TeamController.java  TeamJoinRequestController.java  TeamMemberController.java  UserController.java
src/main/java/com/example/teamMatch/dto/: AddUserResponseDto.java  LoginDto.java  UpdateUserDto.java  UpdateUserResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/teamMatch/dto/auth/: LoginDto.java
src/main/java/com/example/teamMatch/dto/role/: RoleIdDto.java
src/main/java/com/example/teamMatch/dto/skill/: SkillIdDto.java
src/main/java/com/example/teamMatch/dto/team/: CreateTeamDto.java  RespondRequestDto.java  TeamDto.java  TeamIdDto.java  TeamMemberDto.java  TeamRequestDto.java
src/main/java/com/example/teamMatch/dto/user/: AddUserResponseDto.java  UpdateUserDto.java  UpdateUserResponseDto.java  UserDto.java  UserIdDto.java  UserResponseDto.java
src/main/java/com/example/teamMatch/enums/: TeamStatusEnum.java
src/main/java/com/example/teamMatch/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidJwtSignatureException.java  NotFoundException.java  OldDataMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/teamMatch/model/: Roles.java  Skills.java  Team.java  TeamJoinRequest.java  TeamMemberId.java  TeamMembers.java  TeamRequirements.java  Timezones.java  UserSkillId.java  UserSkills.java  Users.java
src/main/java/com/example/teamMatch/model/join/: TeamMemberId.java  TeamMembers.java  UserRoleId.java  UserRoles.java  UserSkillId.java  UserSkills.java
src/main/java/com/example/teamMatch/repositories/: RolesRepository.java  SkillsRepository.java  TeamJoinRequestRepository.java  TeamMembersRepository.java  TeamRepository.java  TeamRequirementsRepository.java  TimezoneRepository.java  UserRepository.java  UserSkillsRepository.java
src/main/java/com/example/teamMatch/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/teamMatch/services/role/: RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/teamMatch/: TeamMatchApplicationTests.java  TeamServiceImplTests.java  UserServiceImplTests.java
(+13 files in other folders)
