spring.application.name=teamMatch

spring.datasource.url=jdbc:postgresql://ep-gentle-fire-adnt82dr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=requirespring.datasource.username=neondb_owner
spring.datasource.password=npg_y8tLwZn1VjNY
spring.datasource.username=neondb_owner
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=none

spring.sql.init.mode=never
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.mvc.log-request-details=true
server.error.include-message=always
spring.jpa.open-in-view=false

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
jwt.secret=9iqd+/1g5pGc3kb4tq10Pu8n5i/Y+xY/+nYJpmW9o6o=

